<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Bezoro.Logging</RootNamespace>
		<TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bezoro.Core\Bezoro.Core.csproj" />
	</ItemGroup>
</Project>
