<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows"
		                  Version="0.14.0"
		                  Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Bezoro.ECS\Bezoro.ECS.csproj" />
	</ItemGroup>

</Project>
