# framework

./: .gitattributes  .gitignore  AGENTS.md  Bezoro.Framework.sln  Bezoro.Framework.sln.DotSettings  CLAUDE.md  ChessEngine-Architecture.md  Directory.Build.props  Directory.Packages.props  README.md  bezoro.framework.sln  package.json
Bezoro.Chess/: AssemblyAttributes.cs  Bezoro.Chess.csproj
Bezoro.Chess/Board/: BoardPosition.cs  BoardSnapshot.cs
Bezoro.Chess/ChessLogic/: BoardHelper.cs  BoardSetup.cs  FenParser.cs  FenStringConstants.cs  GameManager.cs  GameManagerHelper.cs  GameState.cs  GameStateExtensions.cs  GameStatusChecker.cs  Move.cs  MoveExecution.cs  MoveGenerator.cs  Piece.cs  PieceColorExtensions.cs  Position.cs
Bezoro.Chess/Docs/: ChessEngine-Architecture.md  ChessEngine-Implementation-Plan.md
Bezoro.Chess/Domain/: GameState.cs
Bezoro.Chess/Game/: GameOutcomeRecords.cs  GameStateMemento.cs
Bezoro.Chess/Rules/: StandardChessRules.cs
benchmarks/Bezoro.Chess.UCI.Protocol.Benchmarks/: Bezoro.Chess.UCI.Protocol.Benchmarks.csproj  LocalRulesBenchmarks.cs
benchmarks/Bezoro.Core.Benchmarks/: Bezoro.Core.Benchmarks.csproj  SwapbackArrayBenchmarks.cs
benchmarks/Bezoro.ECS.Benchmarks/: Bezoro.ECS.Benchmarks.csproj  EcsCommandBufferBenchmarks.cs  EcsCommandBufferBurstBenchmarks.cs  EcsHotPathBenchmarks.cs  EcsMemoryChurnBenchmarks.cs  EcsQueryCachePressureBenchmarks.cs  EcsStructuralBenchmarks.cs  EcsV2CommandStreamBurstBenchmarks.cs  EcsV2CommandStreamRemoveBurstBenchmarks.cs  EcsV2CommandStreamSetBurstBenchmarks.cs  EcsV2ComponentAccessBenchmarks.cs  EcsV2HotPathBenchmarks.cs  EcsV3VsWorldHotPathBenchmarks.cs  EcsWorldCommandStreamBurstBenchmarks.cs  EcsWorldCommandStreamRemoveBurstBenchmarks.cs  EcsWorldCommandStreamSetBurstBenchmarks.cs  EcsWorldComponentAccessBenchmarks.cs  EcsWorldHotPathBenchmarks.cs  EcsWorldQueryViewBenchmarks.cs  Program.cs  README.md
bezoro.core/: CodeWriter.cs  Constants.cs  Grid2D.cs  Logger.cs  Singleton.cs  Validate.cs  bezoro.core.csproj
bezoro.core/Chess/: BoardModel.cs  BoardPosition.cs  BoardSnapshot.cs  BoardSquareModel.cs  ChessBoardModel.cs  ChessBoardSquareModel.cs  ChessPieceModel.cs  ChessPosition.cs  Commands.cs  Enums.cs  GameModel.cs  Interfaces.cs  Models.cs  MovePieceCommand.cs  PieceModel.cs
bezoro.core/Collections/: IEnumerableExtensions.cs  SwapbackArray.cs
bezoro.core/Health/: IHealth.cs
bezoro.core/Logging/: ILogger.cs  LogType.cs  NullLogger.cs
bezoro.core/Utils/: ExceptionHelpers.cs  ValidationHelpers.cs
samples/Bezoro.Chess.UCI.Protocol.ConsoleDemo/: AdvantageScale.cs  Bezoro.Chess.UCI.Protocol.ConsoleDemo.csproj  ConsolePromptLayout.cs  DebugLoadFenExample.cs  DebugLoadFenExampleCatalog.cs  MoveHistoryEntry.cs  MoveHistoryFormatter.cs  PlayableChessConsoleDemo.cs  PlayableTurnCommandRouter.cs  PlayedPositionEvaluationResolver.cs  Program.cs
samples/TypingSystem.ConsoleDemo/: Program.cs  TypingSystem.ConsoleDemo.csproj
src/: Directory.Build.props  Directory.Build.targets
src/Bezoro.Chess/: Bezoro.Chess.csproj  IsExternalInit.cs  README.md
src/Bezoro.Chess.UCI/: Bezoro.Chess.UCI.csproj  GlobalUsings.cs  README.md
src/Bezoro.Chess.UCI.Protocol/: Bezoro.Chess.UCI.Protocol.csproj  GlobalUsings.cs  README.md
src/Bezoro.Core/: Bezoro.Core.csproj  CodeWriter.cs  Constants.cs  Enums.cs  FloatComparer.cs  Grid2D.cs  Logger.cs  README.md  RequiredMemberAttribute.cs  Result.cs  ResultFactory.cs  Singleton.cs  StringTagManager.cs  Try.cs  Validate.cs
src/Bezoro.ECS/: Bezoro.ECS.csproj  ComponentManager.cs  Entity.cs  EntityManager.cs  IComponent.cs  IEntity.cs  ISystem.cs  README.md  SystemManager.cs  World.cs
src/Bezoro.ECS.SourceGen/: AnalyzerReleases.Unshipped.md  Bezoro.ECS.SourceGen.csproj  README.md
src/Bezoro.Events/: Bezoro.Events.csproj  README.md
src/Bezoro.GameSystems/: Bezoro.GameSystems.csproj
src/Bezoro.Logging/: Bezoro.Logging.csproj  LogLevel.cs  Logger.cs
src/Bezoro.TypingSystem/: ArrayWordProvider.cs  Bezoro.TypingSystem.csproj  IWordProvider.cs  TypingMetrics.cs  TypingResult.cs  TypingState.cs  TypingValidator.cs  TypingValidatorOptions.cs
src/Bezoro.UCI/: Bezoro.UCI.csproj  EngineAnalysisEventArgs.cs  GlobalUsings.cs  IUciTransportInterface.cs  IUciTransportLogger.cs  InfoParser.cs  MoveClassification.cs  MoveClassificationEngine.cs  PonderEngine.cs  ProcessUciTransport.cs  QuickInfoEngine.cs  README.md  SearchParameters.cs  UCIConnector.cs  UCIHelper.cs  UciCoordinator.cs  UciEngineClient.cs
src/TypingSystem.Core/: ArrayWordProvider.cs  IWordProvider.cs  TypingMetrics.cs  TypingResult.cs  TypingState.cs  TypingValidator.cs  TypingValidatorOptions.cs
tests/: Directory.Build.props
tests/Bezoro.Build.Tests/: Bezoro.Build.Tests.csproj  PackageVersionScriptTests.cs  README.md
tests/Bezoro.Chess.Tests/: Bezoro.Chess.Tests.csproj  TestBase.cs
tests/Bezoro.Chess.UCI.Protocol.Tests/: Bezoro.Chess.UCI.Protocol.Tests.csproj  README.md  Usings.cs
tests/Bezoro.Chess.UCI.Tests/: Bezoro.Chess.UCI.Tests.csproj  README.md  Usings.cs
tests/Bezoro.Core.Tests/: Bezoro.Core.Tests.csproj  Bezoro.Core.Tests.csproj.DotSettings  DoubleComparerTests.cs  FloatComparerTests.cs  Grid2DConstructorTests.cs  Grid2DDisposeTests.cs  Grid2DIndexerTests.cs  Grid2DSpanAccessTests.cs  Grid2DUnitTests.cs  Grid2DUtilityMethodsTests.cs  GridSpan2DConstructorTests.cs  GridSpan2DFromGrid2DTests.cs  GridSpan2DIndexerTests.cs  GridSpan2DSpanAccessTests.cs  GridSpan2DUnitTests.cs  GridSpan2DUtilityMethodsTests.cs  README.md  ReadOnlyGridSpan2DTests.cs  ResultFactoryTests.cs  SingletonTests.cs  StringTagsTests.cs  TryTests.cs  ValidateTests.cs
tests/Bezoro.ECS.Tests/: Bezoro.ECS.Tests.csproj  ComponentManagerTests.cs  EntityManagerTests.cs  EntityTests.cs  README.md  SystemManagerTests.cs  WorldTests.cs
tests/Bezoro.Events.Tests/: Bezoro.Events.Tests.csproj  README.md  TestEvents.cs
tests/Bezoro.GameSystems.Tests/: Bezoro.GameSystems.Tests.csproj
tests/Bezoro.TypingSystem.Tests/: Bezoro.TypingSystem.Tests.csproj  README.md  TypingResultCompletedTests.cs  TypingResultEmptyTargetTests.cs  (+12 more)
(+1802 files in other folders)
