<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <Company>Bezoro</Company>
    <Version Condition="'$(BEZORO_PACKAGE_VERSION)' != ''">$(BEZORO_PACKAGE_VERSION)</Version>
    <PackageVersion Condition="'$(BEZORO_PACKAGE_VERSION)' != ''">$(BEZORO_PACKAGE_VERSION)</PackageVersion>
    <InformationalVersion Condition="'$(BEZORO_PACKAGE_VERSION)' != ''">$(BEZORO_PACKAGE_VERSION)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('\src\')) Or $([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('/src/'))">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">
    <PackageReference Update="coverlet.collector" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Update="xunit.runner.visualstudio" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
</Project>
