<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<AssemblyName>Bezoro.ECS.Tests</AssemblyName>
		<RootNamespace>Bezoro.ECS.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Bezoro.ECS\Bezoro.ECS.csproj" />
		<ProjectReference Include="..\..\src\Bezoro.ECS.SourceGen\Bezoro.ECS.SourceGen.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false"
		                  PrivateAssets="all" />
	</ItemGroup>

</Project>
