<Project Sdk="Microsoft.NET.Sdk">

    <!-- Core project properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Items that affect compilation -->
    <ItemGroup>
        <InternalsVisibleTo Include="Bezoro.Chess.Tests"/>
    </ItemGroup>

    <!-- Custom build targets -->
    <Target Name="CopyToUnity" AfterTargets="Build">
        <PropertyGroup>
            <!-- Properties specific to this target -->
            <UnityPluginDir>V:\Repos\Unity\URP\chess-crush-saga-6.1\Assets\_Bezoro\Chess\</UnityPluginDir>
        </PropertyGroup>

        <ItemGroup>
            <BuiltOutputs Include="$(TargetDir)$(AssemblyName).dll"/>
            <BuiltOutputs Include="$(TargetDir)$(AssemblyName).pdb"
                          Condition="Exists('$(TargetDir)$(AssemblyName).pdb')"/>
        </ItemGroup>

        <MakeDir Directories="$(UnityPluginDir)" Condition="!Exists('$(UnityPluginDir)')"/>
        <Copy SourceFiles="@(BuiltOutputs)"
              DestinationFolder="$(UnityPluginDir)"
              SkipUnchangedFiles="true"/>
    </Target>

</Project>