<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Bezoro.Core</RootNamespace>
		<TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Bezoro.Core.Tests" />
	</ItemGroup>
</Project>
