<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Bezoro.Chess.UCI.Protocol.Tests" />
        <InternalsVisibleTo Include="Bezoro.Chess.UCI" />
        <InternalsVisibleTo Include="Bezoro.Chess.UCI.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bezoro.Core\Bezoro.Core.csproj" />
      <ProjectReference Include="..\Bezoro.Logging\Bezoro.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="System.Threading.Channels" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Common\Extensions\" />
    </ItemGroup>

</Project>
