<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Deterministic>true</Deterministic>
        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Bezoro.Chess.UCI.Protocol.Tests" />
        <InternalsVisibleTo Include="Bezoro.Chess.UCI" />
        <InternalsVisibleTo Include="Bezoro.Chess.UCI.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bezoro.Core\Bezoro.Core.csproj" />
      <ProjectReference Include="..\Bezoro.Logging\Bezoro.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="10.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Common\Extensions\" />
    </ItemGroup>

</Project>
