<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Bezoro.TypingSystem</RootNamespace>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Deterministic>true</Deterministic>
		<TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" />
		<InternalsVisibleTo Include="Bezoro.TypingSystem.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Bezoro.Core\Bezoro.Core.csproj" />
	  <ProjectReference Include="..\Bezoro.Logging\Bezoro.Logging.csproj" />
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
</Project>
