<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Bezoro.TypingSystem</RootNamespace>
		<TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" />
		<InternalsVisibleTo Include="Bezoro.TypingSystem.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Bezoro.Core\Bezoro.Core.csproj" />
	  <ProjectReference Include="..\Bezoro.Logging\Bezoro.Logging.csproj" />
	</ItemGroup>
</Project>
