<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <RootNamespace>Bezoro.Core</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <Company>Bezoro</Company>
        <Product>Core</Product>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
    </PropertyGroup>

    <Target Name="CopyToUnity" AfterTargets="Build">
        <!-- copy built DLL into your Unity project -->
        <PropertyGroup>
            <UnityPluginDir>V:\Repos\Unity\URP\chess-crush-saga-6.1\Assets\_Bezoro\Core\</UnityPluginDir>
        </PropertyGroup>

        <ItemGroup>
            <BuiltOutputs Include="$(TargetDir)$(AssemblyName).dll"/>
            <BuiltOutputs Include="$(TargetDir)$(AssemblyName).pdb"
                          Condition="Exists('$(TargetDir)$(AssemblyName).pdb')"/>
        </ItemGroup>

        <MakeDir Directories="$(UnityPluginDir)" Condition="!Exists('$(UnityPluginDir)')"/>
        <Copy SourceFiles="@(BuiltOutputs)"
              DestinationFolder="$(UnityPluginDir)"
              SkipUnchangedFiles="true"/>
    </Target>
</Project>