<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Bezoro.ECS</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" />
		<InternalsVisibleTo Include="Bezoro.ECS.Tests" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bezoro.Core\Bezoro.Core.csproj" />
		<ProjectReference Include="..\Bezoro.ECS.SourceGen\Bezoro.ECS.SourceGen.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false"
		                  PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>
</Project>
