<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bezoro.Core\Bezoro.Core.csproj" />
		<ProjectReference Include="..\Bezoro.ECS\Bezoro.ECS.csproj" />
		<ProjectReference Include="..\Bezoro.ECS.SourceGen\Bezoro.ECS.SourceGen.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false"
		                  PrivateAssets="all" />
		<ProjectReference Include="..\Bezoro.Events\Bezoro.Events.csproj" />
	</ItemGroup>
</Project>
