<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bezoro.Core\Bezoro.Core.csproj" />
		<ProjectReference Include="..\Bezoro.ECS\Bezoro.ECS.csproj" />
		<ProjectReference Include="..\Bezoro.Events\Bezoro.Events.csproj" />
	</ItemGroup>

	<Target Name="CopyToUnity" AfterTargets="Build">
		<!-- copy built DLL into your Unity project -->
		<PropertyGroup>
			<UnityPluginDir>V:\Repos\Unity\URP\chess-crush-saga-6.1\Assets\_Bezoro\GameSystems\</UnityPluginDir>
		</PropertyGroup>

		<ItemGroup>
			<BuiltOutputs Include="$(TargetDir)$(AssemblyName).dll" />
			<BuiltOutputs Include="$(TargetDir)$(AssemblyName).pdb"
				Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
		</ItemGroup>

		<MakeDir Directories="$(UnityPluginDir)" Condition="!Exists('$(UnityPluginDir)')" />
		<Copy SourceFiles="@(BuiltOutputs)"
			DestinationFolder="$(UnityPluginDir)"
			SkipUnchangedFiles="true" />
	</Target>

</Project>
