<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions.Reactive" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Bezoro.Chess.UCI.Protocol\Bezoro.Chess.UCI.Protocol.csproj" />
      <ProjectReference Include="..\..\samples\Bezoro.Chess.UCI.Protocol.ConsoleDemo\Bezoro.Chess.UCI.Protocol.ConsoleDemo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestResources\Engine\stockfish\stockfish-windows-x86-64-avx2.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
