<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Bezoro.Chess.Tests" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bezoro.Core\Bezoro.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="API\Abstractions\" />
		<Folder Include="API\Helpers\" />
		<Folder Include="API\Shared\Consts\" />
		<Folder Include="API\Types\" />
		<Folder Include="Docs\" />
		<Folder Include="Domain\Functions\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable"
			Version="10.0.0-preview.5.25277.114" />
	</ItemGroup>
</Project>
