<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Bezoro.Chess.Tests" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bezoro.Core\Bezoro.Core.csproj" />
		<ProjectReference Include="..\Bezoro.UCI\Bezoro.UCI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="10.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
	</ItemGroup>
</Project>
