<Project>
    <Target Name="CopyToUnity" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PropertyGroup>
            <UnityPluginDir>V:\Repos\Unity\URP\chess-crush-saga-6.1\Assets\_Bezoro\Framework\$(AssemblyName)\</UnityPluginDir>
        </PropertyGroup>
        <ItemGroup>
            <BuiltOutputs Include="$(TargetDir)$(AssemblyName).dll"/>
            <BuiltOutputs Include="$(TargetDir)$(AssemblyName).pdb" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')"/>
        </ItemGroup>
        <!-- Unity mirroring is a convenience side effect and must not break normal solution builds. -->
        <MakeDir Directories="$(UnityPluginDir)" Condition="!Exists('$(UnityPluginDir)')" ContinueOnError="WarnAndContinue"/>
        <Copy SourceFiles="@(BuiltOutputs)" DestinationFolder="$(UnityPluginDir)" SkipUnchangedFiles="true" ContinueOnError="WarnAndContinue"/>
    </Target>
</Project>
